# ZodiacSing

./: ZodiacSign.sln
ZodiacSign.ApiRest/: Program.cs  WeatherForecast.cs  ZodiacSign.ApiRest.csproj
ZodiacSign.ApiRest/Controllers/: WeatherForecastController.cs
ZodiacSign.ApiRest/Properties/: launchSettings.json
ZodiacSign.AppBusiness/: ZodiacSign.AppBusiness.csproj
ZodiacSign.AppBusiness/DTOs/: ElementDTO.cs  GemDTO.cs  HomeDTO.cs  LinkDTO.cs  SignDTO.cs
ZodiacSign.AppBusiness/UseCases/: IGetAllSigns.cs  IGetSignByBirthday.cs  IPresenter.cs
ZodiacSign.AppBusinessImplementations/: Presenter.cs  ZodiacSign.AppBusinessImplementations.csproj
ZodiacSign.AppBusinessImplementations/Configuration/: DependencyContainer.cs
ZodiacSign.AppBusinessImplementations/UseCasesImplementation/: GetAllSigns.cs  GetSignByBirthday.cs
ZodiacSign.ApplicationBusinessTools/UseCaseInputPorts/: IGetAllsignsInputPort.cs  IGetSignByBirthdayInputPort.cs
ZodiacSign.ApplicationBusinessTools/UseCaseOutputPorts/: IGetAllSignsOutputPort.cs  IGetSignByBirthdayOutputPort.cs
ZodiacSign.ApplicationBusinessTools/UseCases/: GetAllSign.cs  GetSignByBirthday.cs
ZodiacSign.ConsoleApp/: Program.cs  ZodiacSign.ConsoleApp.csproj
ZodiacSign.ConsolePresentation/: DependencyContainer.cs  ZodiacSign.ConsolePresentation.csproj  ZodiacSign.cs
ZodiacSign.InterfaceAdapters/: ZodiacSign.InterfaceAdapters.csproj
ZodiacSign.IoC/: DependencyContainer.cs  ZodiacSign.IoC.csproj
ZodiacSign.Persistence/: UnityOfWork.cs  ZodiacSign.Persistence.csproj
ZodiacSign.Presenters/: Presenter.cs
(+23 files in other folders)
