<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZodiacSign.AppBusinessImplementations\ZodiacSign.AppBusinessImplementations.csproj" />
    <ProjectReference Include="..\ZodiacSign.ConsolePresentation\ZodiacSign.ConsolePresentation.csproj" />
    <ProjectReference Include="..\ZodiacSign.Persistence\ZodiacSign.Persistence.csproj" />
  </ItemGroup>

</Project>
